// Place your settings in this file to overwrite default and user settings.
{
    "typescript.tsdk": "node_modules/typescript/lib",

    // Adds spaces between the beginning and ending of the brackets in an import line.
    "genGetSet.spacedImportLine": true,

    // Configures if the built-in HTML language support suggests Angular V1 tags and properties.
    "html.suggest.angular1": false,

    // Configures if the built-in HTML language support suggests Ionic tags, properties and values.
    "html.suggest.ionic": false

}